°<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabajo pactico</title>
    <style>
        main{
             width: 90%;
            height: 100dvh;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        div{
            border: solid 1px black;
            width: 100px;
            height: 100px;
            background-color: rgb(151, 245, 245);
            display: block ;
        }
    </style>
</head>
<body>
    <main>
    <div>home</div>
    <div>servicios</div>
    <div>opciones</div>
    <div>planes</div>
    <div>contacto</div>
    </main>
</body>
</html>